---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: hr-client
  labels:
    death-star-project: hotel-res
    app: hr-client
  namespace: hotel-res
spec:
  replicas: 1
  selector:
    matchLabels:
      death-star-project: hotel-res
      app: hr-client
  template:
    metadata:
      labels: 
        death-star-project: hotel-res
        app: hr-client
      name: hr-client
    spec:
      containers:
      - name: hr-client
        image: deathstarbench/wrk2-client
        command:  ["/bin/sh"]
        args:
          - -c
          - sleep 365d
        imagePullPolicy: Always
      restartPolicy: Always

